
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag unsigned_charP = {
  uint8 unsigned_charM: 8;
}

type unsigned_charP = [unsigned_charP]

axiomatic Strlen {

  predicate valid_str{L}(charP[..] s) =
  \at((\exists uint64 n_1;
        ((((s + (n_1 :> integer)).charM :> integer) == 0) &&
          \at((if (\at(0,L) <= \at(n_1,L)) then (((\offset_min(\at(s,L)) <=
                                                    \at(0,L)) &&
                                                   (\offset_max(\at(s,L)) >=
                                                     \at(n_1,L))) &&
                                                  (\forall integer __framac_tmp1;
                                                    (((\at(0,L) <=
                                                        __framac_tmp1) &&
                                                       (__framac_tmp1 <=
                                                         \at(n_1,L))) ==>
                                                      true))) else true),L))),L)
   
  lemma valid_str_shift1{L} :
  (_C_1 : (\forall charP[..] s_0;
            ((((s_0.charM :> integer) != 0) && valid_str{L}(s_0)) ==>
              valid_str{L}((s_0 + 1)))))
   
  logic uint64 strlen{L}(charP[..] s_1) =
  \at((if (((s_1 + 0).charM :> integer) == 0) then ((0 :> int32) :> uint64) else (
      ((((1 :> int32) :> uint64) :> integer) +
        (strlen{L}((s_1 + 1)) :> integer)) :> uint64)),L)
   
  lemma strlen_before_null{L} :
  (_C_2 : (\forall charP[..] s_2;
            (\forall integer i_1;
              (((valid_str{L}(s_2) && (0 <= i_1)) &&
                 (i_1 < (strlen{L}(s_2) :> integer))) ==>
                (((s_2 + i_1).charM :> integer) != 0)))))
   
  lemma strlen_at_null{L} :
  (_C_3 : (\forall charP[..] s_3;
            (valid_str{L}(s_3) ==>
              (((s_3 + (strlen{L}(s_3) :> integer)).charM :> integer) == 0))))
   
  lemma strlen_shift{L} :
  (_C_4 : (\forall charP[..] s_4;
            (\forall uint64 i_2;
              ((valid_str{L}(s_4) && (i_2 <= strlen{L}(s_4))) ==>
                ((strlen{L}((s_4 + (i_2 :> integer))) :> integer) ==
                  ((strlen{L}(s_4) :> integer) - (i_2 :> integer)))))))
   
  lemma strlen_shift_ex{L} :
  (_C_5 : (\forall charP[..] s_5;
            (\forall uint64 i_3;
              (((valid_str{L}(s_5) && (0 < (i_3 :> integer))) &&
                 (i_3 <= strlen{L}(s_5))) ==>
                (strlen{L}((s_5 + (i_3 :> integer))) < strlen{L}(s_5))))))
   
  lemma strlen_shift1{L} :
  (_C_6 : (\forall charP[..] s_6;
            ((valid_str{L}(s_6) && ((s_6.charM :> integer) != 0)) ==>
              ((strlen{L}(s_6) :> integer) ==
                (1 + (strlen{L}((s_6 + 1)) :> integer))))))
   
  lemma strlen_pointers{L} :
  (_C_7 : (\forall charP[..] s_7;
            (\forall charP[..] sc;
              (((((valid_str{L}(s_7) && valid_str{L}(sc)) &&
                   (\base_block(s_7) == \base_block(sc))) &&
                  ((\base_block(s_7) == \base_block(sc)) &&
                    ((s_7 - sc) <= 0))) &&
                 (\forall integer i_4;
                   (((0 <= i_4) && (i_4 <= (sc - s_7))) ==>
                     (((s_7 + i_4).charM :> integer) != 0)))) ==>
                (strlen{L}(sc) <= strlen{L}(s_7))))))
   
  lemma strlen_main{L} :
  (_C_8 : (\forall charP[..] s_8;
            (\forall uint64 n_2;
              (((valid_str{L}(s_8) &&
                  (((s_8 + (n_2 :> integer)).charM :> integer) == 0)) &&
                 (\forall uint64 i_5;
                   ((i_5 < n_2) ==>
                     (((s_8 + (i_5 :> integer)).charM :> integer) != 0)))) ==>
                (strlen{L}(s_8) == n_2)))))
  
}

uint64 strlen(charP[..] s_1)
  requires (_C_14 : valid_str{Here}(s_1));
behavior default:
  assigns \nothing;
  ensures (_C_9 : ((_C_10 : (\result == strlen{Here}(\at(s_1,Old)))) &&
                    ((_C_12 : (((\at(s_1,Old) + (\result :> integer)).charM :> integer) ==
                                0)) &&
                      (_C_13 : (\forall integer i_6;
                                 (((0 <= i_6) &&
                                    (i_6 < (\result :> integer))) ==>
                                   (((\at(s_1,Old) + i_6).charM :> integer) !=
                                     0)))))));
;

uint64 strcspn(charP[..] s_0, charP[..] reject)
  requires ((_C_69 : valid_str{Here}(s_0)) &&
             (_C_70 : valid_str{Here}(reject)));
behavior default:
  assigns \nothing;
  ensures (_C_60 : (((_C_62 : (0 <= (\result :> integer))) &&
                      (_C_63 : (\result <= strlen{Here}(\at(s_0,Old))))) &&
                     (_C_64 : (\forall charP[..] p_1;
                                (\forall charP[..] t_3;
                                  ((((((\base_block(\at(s_0,Old)) ==
                                         \base_block(p_1)) &&
                                        ((\at(s_0,Old) - p_1) <= 0)) &&
                                       ((\base_block(p_1) ==
                                          \base_block((\at(s_0,Old) +
                                                        (\result :> integer)))) &&
                                         ((p_1 -
                                            (\at(s_0,Old) +
                                              (\result :> integer))) <
                                           0))) &&
                                      ((\base_block(\at(reject,Old)) ==
                                         \base_block(t_3)) &&
                                        ((\at(reject,Old) - t_3) <= 0))) &&
                                     ((\base_block(t_3) ==
                                        \base_block((\at(reject,Old) +
                                                      (strlen{Here}(\at(reject,Old)) :> integer)))) &&
                                       ((t_3 -
                                          (\at(reject,Old) +
                                            (strlen{Here}(\at(reject,Old)) :> integer))) <
                                         0))) ==>
                                    (p_1.charM != t_3.charM)))))));
behavior exists:
  assumes (\exists charP[..] p_0;
            (\exists charP[..] t_1;
              ((((((\base_block(s_0) == \base_block(p_0)) &&
                    ((s_0 - p_0) <= 0)) &&
                   ((\base_block(p_0) ==
                      \base_block((s_0 + (strlen{Here}(s_0) :> integer)))) &&
                     ((p_0 - (s_0 + (strlen{Here}(s_0) :> integer))) < 0))) &&
                  ((\base_block(reject) == \base_block(t_1)) &&
                    ((reject - t_1) <= 0))) &&
                 ((\base_block(t_1) ==
                    \base_block((reject + (strlen{Here}(reject) :> integer)))) &&
                   ((t_1 - (reject + (strlen{Here}(reject) :> integer))) < 0))) &&
                (p_0.charM == t_1.charM))));
  ensures (_C_65 : (\exists charP[..] t_2;
                     ((((\base_block(\at(reject,Old)) == \base_block(t_2)) &&
                         ((\at(reject,Old) - t_2) <= 0)) &&
                        ((\base_block(t_2) ==
                           \base_block((\at(reject,Old) +
                                         (strlen{Here}(\at(reject,Old)) :> integer)))) &&
                          ((t_2 -
                             (\at(reject,Old) +
                               (strlen{Here}(\at(reject,Old)) :> integer))) <
                            0))) &&
                       ((\at(s_0,Old) + (\result :> integer)).charM ==
                         t_2.charM))));
behavior not_exists:
  assumes (\forall charP[..] p;
            (\forall charP[..] t_0;
              ((((((\base_block(s_0) == \base_block(p)) && ((s_0 - p) <= 0)) &&
                   ((\base_block(p) ==
                      \base_block((s_0 + (strlen{Here}(s_0) :> integer)))) &&
                     ((p - (s_0 + (strlen{Here}(s_0) :> integer))) < 0))) &&
                  ((\base_block(reject) == \base_block(t_0)) &&
                    ((reject - t_0) <= 0))) &&
                 ((\base_block(t_0) ==
                    \base_block((reject + (strlen{Here}(reject) :> integer)))) &&
                   ((t_0 - (reject + (strlen{Here}(reject) :> integer))) < 0))) ==>
                (p.charM != t_0.charM))));
  ensures (_C_66 : (\result == strlen{Here}(\at(s_0,Old))));
{  
   (check (disjoint_behaviors : (! ((\exists charP[..] p_0;
                                      (\exists charP[..] t_1;
                                        ((((((\base_block(s_0) ==
                                               \base_block(p_0)) &&
                                              ((s_0 - p_0) <= 0)) &&
                                             ((\base_block(p_0) ==
                                                \base_block((s_0 +
                                                              (strlen{Here}(
                                                              s_0) :> integer)))) &&
                                               ((p_0 -
                                                  (s_0 +
                                                    (strlen{Here}(s_0) :> integer))) <
                                                 0))) &&
                                            ((\base_block(reject) ==
                                               \base_block(t_1)) &&
                                              ((reject - t_1) <= 0))) &&
                                           ((\base_block(t_1) ==
                                              \base_block((reject +
                                                            (strlen{Here}(
                                                            reject) :> integer)))) &&
                                             ((t_1 -
                                                (reject +
                                                  (strlen{Here}(reject) :> integer))) <
                                               0))) &&
                                          (p_0.charM == t_1.charM)))) &&
                                     (\forall charP[..] p;
                                       (\forall charP[..] t_0;
                                         ((((((\base_block(s_0) ==
                                                \base_block(p)) &&
                                               ((s_0 - p) <= 0)) &&
                                              ((\base_block(p) ==
                                                 \base_block((s_0 +
                                                               (strlen{Here}(
                                                               s_0) :> integer)))) &&
                                                ((p -
                                                   (s_0 +
                                                     (strlen{Here}(s_0) :> integer))) <
                                                  0))) &&
                                             ((\base_block(reject) ==
                                                \base_block(t_0)) &&
                                               ((reject - t_0) <= 0))) &&
                                            ((\base_block(t_0) ==
                                               \base_block((reject +
                                                             (strlen{Here}(
                                                             reject) :> integer)))) &&
                                              ((t_0 -
                                                 (reject +
                                                   (strlen{Here}(reject) :> integer))) <
                                                0))) ==>
                                           (p.charM != t_0.charM))))))));
   
   (check (complete_behaviors : ((\forall charP[..] p;
                                   (\forall charP[..] t_0;
                                     ((((((\base_block(s_0) ==
                                            \base_block(p)) &&
                                           ((s_0 - p) <= 0)) &&
                                          ((\base_block(p) ==
                                             \base_block((s_0 +
                                                           (strlen{Here}(
                                                           s_0) :> integer)))) &&
                                            ((p -
                                               (s_0 +
                                                 (strlen{Here}(s_0) :> integer))) <
                                              0))) &&
                                         ((\base_block(reject) ==
                                            \base_block(t_0)) &&
                                           ((reject - t_0) <= 0))) &&
                                        ((\base_block(t_0) ==
                                           \base_block((reject +
                                                         (strlen{Here}(
                                                         reject) :> integer)))) &&
                                          ((t_0 -
                                             (reject +
                                               (strlen{Here}(reject) :> integer))) <
                                            0))) ==>
                                       (p.charM != t_0.charM)))) ||
                                  (\exists charP[..] p_0;
                                    (\exists charP[..] t_1;
                                      ((((((\base_block(s_0) ==
                                             \base_block(p_0)) &&
                                            ((s_0 - p_0) <= 0)) &&
                                           ((\base_block(p_0) ==
                                              \base_block((s_0 +
                                                            (strlen{Here}(
                                                            s_0) :> integer)))) &&
                                             ((p_0 -
                                                (s_0 +
                                                  (strlen{Here}(s_0) :> integer))) <
                                               0))) &&
                                          ((\base_block(reject) ==
                                             \base_block(t_1)) &&
                                            ((reject - t_1) <= 0))) &&
                                         ((\base_block(t_1) ==
                                            \base_block((reject +
                                                          (strlen{Here}(
                                                          reject) :> integer)))) &&
                                           ((t_1 -
                                              (reject +
                                                (strlen{Here}(reject) :> integer))) <
                                             0))) &&
                                        (p_0.charM == t_1.charM)))))));
   
   (var charP[..] p);
   
   (var charP[..] r);
   
   (var uint64 count);
   
   (var uint64 __retres);
   
   {  (_C_15 : (count = (0 :> uint64)));
      (_C_16 : (p = s_0));
      
      loop 
      behavior default:
        invariant (_C_23 : (((_C_25 : (\base_block(s_0) == \base_block(p))) &&
                              (_C_26 : ((s_0 - p) <= 0))) &&
                             ((_C_28 : (\base_block(p) ==
                                         \base_block((s_0 +
                                                       (strlen{Here}(
                                                       s_0) :> integer))))) &&
                               (_C_29 : ((p -
                                           (s_0 +
                                             (strlen{Here}(s_0) :> integer))) <=
                                          0)))));
      behavior default:
        invariant (_C_20 : ((_C_21 : (0 <= (count :> integer))) &&
                             (_C_22 : (count <= strlen{Here}(s_0)))));
      behavior default:
        invariant (_C_19 : ((count :> integer) == (p - s_0)));
      behavior default:
        invariant (_C_18 : (\forall charP[..] c_0;
                             (\forall charP[..] t;
                               ((((((\base_block(s_0) == \base_block(c_0)) &&
                                     ((s_0 - c_0) <= 0)) &&
                                    ((\base_block(c_0) == \base_block(p)) &&
                                      ((c_0 - p) < 0))) &&
                                   ((\base_block(reject) == \base_block(t)) &&
                                     ((reject - t) <= 0))) &&
                                  ((\base_block(t) ==
                                     \base_block((reject +
                                                   (strlen{Here}(reject) :> integer)))) &&
                                    ((t -
                                       (reject +
                                         (strlen{Here}(reject) :> integer))) <
                                      0))) ==>
                                 (c_0.charM != t.charM)))));
      variant (_C_17 : ((strlen{Here}(s_0) :> integer) - (p - s_0)));
      while (true)
      {  
         {  (if (_C_32 : ((_C_31 : ((_C_30 : p.charM) :> int32)) !=
                           (0 :> int32))) then () else 
            (goto while_0_break));
            
            {  (_C_33 : (r = reject));
               
               loop 
               behavior default:
                 invariant (_C_36 : (((_C_38 : (\base_block(reject) ==
                                                 \base_block(r))) &&
                                       (_C_39 : ((reject - r) <= 0))) &&
                                      ((_C_41 : (\base_block(r) ==
                                                  \base_block((reject +
                                                                (strlen{Here}(
                                                                reject) :> integer))))) &&
                                        (_C_42 : ((r -
                                                    (reject +
                                                      (strlen{Here}(reject) :> integer))) <=
                                                   0)))));
               behavior default:
                 invariant (_C_35 : (\forall charP[..] c;
                                      ((((\base_block(reject) ==
                                           \base_block(c)) &&
                                          ((reject - c) <= 0)) &&
                                         ((\base_block(c) == \base_block(r)) &&
                                           ((c - r) < 0))) ==>
                                        (c.charM != p.charM))));
               variant (_C_34 : ((strlen{Here}(reject) :> integer) -
                                  (r - reject)));
               while (true)
               {  
                  {  (if (_C_45 : ((_C_44 : ((_C_43 : r.charM) :> int32)) !=
                                    (0 :> int32))) then () else 
                     (goto while_1_break));
                     
                     {  (if (_C_51 : ((_C_50 : ((_C_49 : p.charM) :> int32)) ==
                                       (_C_48 : ((_C_47 : r.charM) :> int32)))) then 
                        {  (_C_46 : (__retres = count));
                           
                           (goto return_label)
                        } else ())
                     };
                     (_C_53 : (r = (_C_52 : (r + (1 :> int32)))))
                  }
               };
               (while_1_break : ());
               (_C_56 : (count = (_C_55 : ((_C_54 : (count + (1 :> uint64))) :> uint64))))
            };
            (_C_58 : (p = (_C_57 : (p + (1 :> int32)))))
         }
      };
      (while_0_break : ());
      (_C_59 : (__retres = count));
      (return_label : 
      (return __retres))
   }
}
